# Beep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenix/appstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/appstory/: Constants.kt  MainActivity.kt  MyApp.kt  NoScrollLinearLayoutManager.kt  VideoPreLoadingService.kt
app/src/main/java/com/phoenix/appstory/adapter/: BaseViewHolder.kt  NestedStoryAdapter.kt  StoryAdapter.kt
app/src/main/java/com/phoenix/appstory/fragments/: DashFragment.kt  HomeFragment.kt
app/src/main/java/com/phoenix/appstory/model/: Story.kt
app/src/main/res/layout/: fragment_dash.xml  fragment_home.xml  stories_list_item.xml  story_list_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/phoenix/appstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kohii-exoplayer/: build.gradle
kohii-exoplayer/src/main/java/kohii/v1/exoplayer/: ExoPlayerConfig.kt  ExoPlayerPool.kt  Kohii.kt  PlayerViewPlayableCreator.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/phoenix/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/phoenix/myapplication/: ExampleUnitTest.kt
