/*
 * Copyright (c) 2019 Nam Nguyen, nam@ene.im
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdk 31

  defaultConfig {
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

 //   buildConfigField("String", "LIB_NAME", "\"" + "Kohii for ExoPlayer, v" + versionName + "\"")

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
//  implementation project(':kohii-core')

//  implementation Libs.ExoPlayer.all

  implementation "im.ene.kohii:kohii-core:1.3.0.2014000-SNAPSHOT"
  implementation "com.google.android.exoplayer:exoplayer:2.14.0"

  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'

  implementation("androidx.core:core-ktx:1.6.0")

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation("androidx.collection:collection-ktx:")

 /* implementation Libs.Kotlin.stdlibJdk8
  implementation Libs.AndroidX.appcompat
  implementation Libs.AndroidX.coreKtx
  implementation Libs.AndroidX.collectionKtx*/
/*

  testImplementation Libs.Common.junit
  androidTestImplementation Libs.Common.junitExt
  androidTestImplementation Libs.AndroidX.Test.espressoCore
*/
}

project.archivesBaseName = "kohii-exoplayer"
//apply from: rootProject.file('gradle/release_maven.gradle')
